views/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Untitled
    link(rel='stylesheet', type='text/css', href='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='main.css')
  body
    #div1.div1
      p.six Hruska
      p.seven Boutique
      section.header1
        table.table1
          tr
            td.one Hruska
            td.four FN - EN
          tr
            td.one Studio
            td
          tr
            td
            td
          tr
            td.two 305 rue de Bellechasse studio 205 
            td.five Studio
          tr
            td.two Montréal [QC] H2S 1W9 
            td.five Mailing List
          tr
            td.two 1+514 271 4937
            td
          tr
            td
            td
          tr
            td.three hruska - at - hruskahruska.co
            td
    .div2
      section.header
        table.table1
          tr
            td.one Hruska
            td.four FN - EN
          tr
            td.ten Studio
            td
          tr
            td
            td
          tr
            td.two 305 rue de Bellechasse studio 205 
            td.five Studio
          tr
            td.two Montréal [QC] H2S 1W9 
            td.five Mailing List
          tr
            td.two 1+514 271 4937
            td
          tr
            td
            td
          tr
            td.three hruska - at - hruskahruska.co
            td
      .div3
        table.table2
          td.work1
            a
              img(src='assets/1.jpg', style='width:257px;height:171px')
          td.work2
            a
              img(src='assets/1.jpg', style='width:257px;height:171px')
          td.work3
            a
              img(src='assets/1.jpg', style='width:257px;height:171px')
          td.work4
            a
              img(src='assets/1.jpg', style='width:257px;height:171px')
          td.work5
            a
              img(src='assets/placeholder.jpg', style='width:257px;height:171px')
          td.work6
            a
              img(src='assets/placeholder.jpg', style='width:257px;height:171px')
          td.work7
            a
              img(src='assets/placeholder.jpg', style='width:257px;height:171px')
          td.work8
            a
              img(src='assets/placeholder.jpg', style='width:257px;height:171px')
          td.work9
            a
              img(src='assets/placeholder.jpg', style='width:257px;height:171px')
          td.work10
            a
              img(src='assets/placeholder.jpg', style='width:257px;height:171px')
          td.work11
            a
              img(src='assets/placeholder.jpg', style='width:257px;height:171px')
          td.work12
            a
              img(src='assets/placeholder.jpg', style='width:257px;height:171px')
    script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js')
    script(src='main.js')

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Untitled</title>
  <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	
		<div id='div1' class="div1">
		<p class="six">Hruska</p>
		<p class="seven">Boutique</p>

		<section class="header1">
			<table class="table1">
				<tr>
					<td class="one">Hruska</td>
					<td class="four">FN - EN</td>
				</tr>
				<tr>
					<td class="one">Studio</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="two">305 rue de Bellechasse studio 205 </td>
					<td class="five">Studio</td>
				</tr>
				<tr>
					<td class="two">Montréal [QC] H2S 1W9 </td>
					<td class="five">Mailing List</td>
				</tr>
				<tr>
					<td class="two">1+514 271 4937</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="three">hruska - at - hruskahruska.co</td>
					<td></td>
				</tr>
			</table>
		</section>
		</div>
			
		
	<div class="div2">

		<section class="header">
			<table class="table1">
				<tr>
					<td class="one">Hruska</td>
					<td class="four">FN - EN</td>
				</tr>
				<tr>
					<td class="ten">Studio</td>
					<td></td>
				</tr>

				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="two">305 rue de Bellechasse studio 205 </td>
					<td class="five">Studio</td>
				</tr>
				<tr>
					<td class="two">Montréal [QC] H2S 1W9 </td>
					<td class="five">Mailing List</td>
				</tr>
				<tr>
					<td class="two">1+514 271 4937</td>
					<td></td>
				</tr>
				<tr>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td class="three">hruska - at - hruskahruska.co</td>
					<td></td>
				</tr>
			</table>
		</section>
			


		<div class="div3">
			<table class="table2">
				<td class="work1"><a><img src="1.jpg" style="width:257px;height:171px"></a></td>
				<td class="work2"><a><img src="1.jpg" style="width:257px;height:171px"></a></td>
				<td class="work3"><a><img src="1.jpg" style="width:257px;height:171px"></a></td>
				<td class="work4"><a><img src="1.jpg" style="width:257px;height:171px"></a></td>
				<td class="work5"><a><img src="placeholder.jpg" style="width:257px;height:171px"></a></td>
				<td class="work6"><a><img src="placeholder.jpg" style="width:257px;height:171px"></a></td>
				<td class="work7"><a><img src="placeholder.jpg" style="width:257px;height:171px"></a></td>
				<td class="work8"><a><img src="placeholder.jpg" style="width:257px;height:171px"></a></td>
				<td class="work9"><a><img src="placeholder.jpg" style="width:257px;height:171px"></a></td>
				<td class="work10"><a><img src="placeholder.jpg" style="width:257px;height:171px"></a></td>
				<td class="work11"><a><img src="placeholder.jpg" style="width:257px;height:171px"></a></td>
				<td class="work12"><a><img src="placeholder.jpg" style="width:257px;height:171px"></a></td>
	


			</table>
		</div>
	</div>


	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script src="main.js"></script>

</body>
</html>
